# EventSource

./: .gitignore  EventSource.sln  EventSource.sln.DotSettings
Asom.Lib.Workflows/: WorkFlowBuilder.cs
Asom.Workflows.Test.Unit/: Asom.Workflows.Test.Unit.csproj  TestWorkConcept.cs
Broker.Test.Unit/: UnitTest1.cs
Brokers/: Brokers.csproj  Class1.cs
Brokers.Test.unit/: UnitTest1.cs
CacheServerCore/: AsomRedisLib.cs  CacheServerCore.csproj
CacheServerCore/Domain/crm/: Customer.cs
CacheServerCore/Domain/orders/: SalesOrder.cs  SalesOrderCreatingEventArg.cs
CacheServerCoreTest/: CacheServerCoreTest.csproj  UnitTest1.cs
Calcky/: Calculator.cs
Calcky.Test.TDD/: Calcky.Test.TDD.csproj  CalculatorTest.cs
EventSource/: BaseEntity.cs  CommandResult.cs  CommandResultEventArg.cs  Customer.cs  EventSource.csproj  ICustomer.cs  IRepository.cs  ISalesOrderService.cs  Program.cs  Repository.cs  SalesOrder.cs  SalesOrderCreated.cs  SalesOrderCreating.cs  SalesOrderCreatingEventArg.cs  SalesOrderService.cs
EventSource.ConsoleApp/: BinaryConverter.cs  EventSource.ConsoleApp.csproj  Program.cs  Startup.cs
EventSource.ConsoleApp/Properties/: launchSettings.json
EventSource/Core/: CommandResult.cs  CommandResultEventArg.cs
EventSource/Core/Actors/: BaseActorMessage.cs  SalesOrderActor.cs  StartActor.cs
EventSource/Data/: IRepository.cs  Repository.cs
EventSource/Domain/: BaseEntity.cs
EventSource/Domain/crm/: Customer.cs
EventSource/Domain/orders/: SalesOrder.cs  SalesOrderCreated.cs  SalesOrderCreating.cs  SalesOrderCreatingEventArg.cs
EventSource/EventBus/: IChannelInfo.cs  IMessage.cs  IMessageBroker.cs  IMessageReply.cs
EventSource/EventBus/core/: MessageBroker.cs  MessageReply.cs
EventSource/Infastructure/: FileDataStore.cs
EventSource/JobsSchedulers/SalesOrderJob/: SalesOrderQueue.cs
EventSource/Services/crm/: ICustomer.cs
EventSource/Services/orders/: ISalesOrderService.cs  SalesOrderService.cs
LearningJobScheduling/LearnQuartz/: LearnQuartz.csproj  Program.cs
LearningJobScheduling/LearnQuartz/components/: IEmailSender.cs
LearningJobScheduling/LearnQuartz/simpleJob/: EmailSenderJob.cs  JobEmailSchduler.cs
UserManagement/UserManagement.UnitTest/: UserManagement.UnitTest.csproj
UserManagement/UserManagement.core/: ImageManagement.cs  UserManagement.core.csproj
UserManagement/UserManagement.core/Services/users/: IUserManager.cs  IUserManagerQuery.cs
UserManagement/UserManagement.core/Services/users/Impl/: UserManagerCommand.cs
UserManagement/UserManagement.core/Services/users/dataStore/: AppUserEntity.cs  FileDataStoreManager.cs  IUserSTore.cs  UserFileStore.cs  UserMemoryStore.cs
UserManagement/UserManagement.core/Services/users/model/: AppUser.cs
UserManagement/UserManagement.core/Services/users/reqRes/: UserProfileNameUpdateRequest.cs  UserQueryRequest.cs
UserManagement/UserManagement.core/commands/user/: CreateUserCommand.cs  GetUserCommand.cs  ProfilePictureUploadRequest.cs  UpdateUserCommand.cs
UserManagement/UserManagement.core/di/: AppDiRegistration.cs
UserManagement/UserManagement.core/di/userManager/: UserManagerDiModule.cs
UserManagement/UserManagement.core/extensions/: BaseObjectExtension.cs
UserManagement/UserManagement.core/shared/: AppConfig.cs  CmdResponse.cs  CmdResponse_T.cs  CommandResponse.cs  Criteria.cs  EntityBase.cs  ICriteria.cs  StorageOption.cs
UserManagement/UserManagement.core/shared/realtime/: CustomerHub.cs
UserManager.api/: Program.cs  ServiceRegistration.cs  ServiceRegistrationExtension.cs  UseAppFeatures.cs  UseMiddleware.cs  UserManager.api.csproj  WeatherForecast.cs  appsettings.json
UserManager.api/Controllers/: BaseController.cs  UserManagerController.cs  UserProfilePictureController.cs
UserManager.api/Data/: users.json
UserManager.api/Properties/: launchSettings.json
UserManager.api/Resources/: localization.json
UserManager.api/filters/: LogRequestHeaderActionFilter.cs
zedcrest.test.tdd.core/: WalletTest.cs  zedcrest.test.tdd.core.csproj
zedcrest/app/appGateway/zedcrestGateway/Properties/: launchSettings.json
zedcrest/app/wallet/zedcrest.services.wallet/: WeatherForecast.cs  zedcrest.services.wallet.csproj
zedcrest/app/wallet/zedcrest.services.wallet/Controllers/: WeatherForecastController.cs
zedcrest/app/wallet/zedcrest.services.wallet/Properties/: launchSettings.json
zedcrest/app/wallet/zedcrest.wallet.core/: zedcrest.wallet.core.csproj
zedcrest/app/wallet/zedcrest.wallet.core/models/: BrainStormingWallet.cs  WalletUser.cs
zedcrest/app/wallet/zedcrest.wallet.data/: Class1.cs
