<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="domain" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.47" />
      <PackageReference Include="Akka.DI.Core" Version="1.4.47" />
      <PackageReference Include="Akka.Logger.Serilog" Version="1.4.42" />
      <PackageReference Include="Akka.Persistence.Query" Version="1.4.47" />
      <PackageReference Include="Akka.Persistence.SqlServer" Version="1.4.35" />
      <PackageReference Include="asom.lib" Version="1.0.14" />
      <PackageReference Include="FluentValidation" Version="11.4.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="Quartz" Version="3.5.0" />
      <PackageReference Include="Quartz.Jobs" Version="3.5.0" />
      <PackageReference Include="Quartz.Serialization.Json" Version="3.5.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>
    

</Project>
