<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\users\validators" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="asom.lib" Version="1.0.10" />
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="QuestPDF" Version="2022.5.0" />
    </ItemGroup>

</Project>
