<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Domain\inventory" />
      <Folder Include="Domain\payments" />
      <Folder Include="Services\inventory" />
      <Folder Include="Services\payments" />
    </ItemGroup>

</Project>
