<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
      <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="7.2.1" />
      <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="7.2.1" />
      <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="7.2.1" />
    </ItemGroup>

</Project>
