<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventSource\EventSource.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.3" />
      <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
    </ItemGroup>

</Project>
